{
  "name": "@atomicloud/diene.config",
  "version": "1.0.0",
  "description": "The config-loading engine for the AtomiCloud TypeScript family — 4-tier merge (base YAML → landscape overlay → build-time injection → runtime env), zod validation, and $schema generation.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./build-time": {
      "import": {
        "types": "./dist/build-time.d.ts",
        "default": "./dist/build-time.js"
      },
      "require": {
        "types": "./dist/build-time.d.cts",
        "default": "./dist/build-time.cjs"
      }
    },
    "./test-helper": {
      "import": {
        "types": "./dist/test-helper.d.ts",
        "default": "./dist/test-helper.js"
      },
      "require": {
        "types": "./dist/test-helper.d.cts",
        "default": "./dist/test-helper.cjs"
      }
    }
  },
  "files": [
    "dist",
    "skills"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomiCloud/diene.bun-config.git"
  },
  "homepage": "https://github.com/AtomiCloud/diene.bun-config#readme",
  "bugs": {
    "url": "https://github.com/AtomiCloud/diene.bun-config/issues"
  },
  "license": "MIT",
  "author": "AtomiCloud",
  "keywords": [
    "atomicloud",
    "bun",
    "config",
    "configuration",
    "zod",
    "yaml",
    "esm",
    "cjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@atomicloud/diene.core-utils": "^1.0.0",
    "@atomicloud/diene.result": "^1.0.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.5.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.1",
    "dts-bundle-generator": "^9",
    "knip": "^6.23.0",
    "publint": "^0.3.16",
    "should": "^13.2.3",
    "typescript": "^6.0.3"
  }
}
